###########################################
# 此文件用于配置AcquiringPointCloud程序的参数 #
###########################################

# 间隔采样角度（弧度）
interval_radian=0.3
# 结束采样阈值（弧度）
exit_radian=3.2

# 体素下采样大小。值越小，点云越密集。0表示不下采样。
voxel_size=0.05
# 点云融合后的体素下采样大小。0表示不下采样。
final_voxel_size=0

# 小半径倍数
small_radius_multiplier=2
# 大半径倍数
large_radius_multiplier=3

# WebSocket服务器地址
web_socket_server_address=175.178.56.40
# WebSocket服务器端口
web_socket_server_port=8080
# WebSocket服务器路径
web_socket_server_path=/ws-test

# 是否写入文件
is_write_file=false
# 点云文件路径
cloud_file_path=ply/final_cloud.ply
# ply文件路径
mesh_file_path=ply/final_mesh.ply
# 是否连接服务器
is_connect_server=true
# 是否连接机器人
is_connect_bot=flase

# Protobuf 服务器端口
protobuf_server_port=5001



