###########################################
# 此文件用于配置AcquiringPointCloud程序的参数 #
###########################################

# 间隔采样角度（弧度）
interval_radian=0.4
# 结束采样阈值（弧度）
exit_radian=2 * 3.2

# 体素下采样大小。值越小，点云越密集
voxel_size=0.05
# 点云融合后的体素下采样大小。
final_voxel_size=0.01

# 服务器地址
server_address= 175.178.56.40
# 服务器端口
server_port= 8080
# 服务器路径
server_path= /ws-test

# 是否写入文件j
is_wirte_file=false

# 是否连接服务器
is_connect_server=true
