###########################################
# 此文件用于配置AcquiringPointCloud程序的参数 #
###########################################

# 间隔采样角度（弧度）
interval_radian=0.2
# 结束采样阈值（弧度）
exit_radian=0.5

# 体素下采样大小。值越小，点云越密集。此项不能为0
voxel_size=0.03
# 点云融合后的体素下采样大小。0表示不下采样。
final_voxel_size=0

# 小半径倍数
small_radius_multiplier=2
# 大半径倍数
large_radius_multiplier=3

# WebSocket服务器地址
web_socket_server_address=175.178.56.40
# WebSocket服务器端口
web_socket_server_port=8080
# WebSocket服务器路径
web_socket_server_path=/ws-test

# 是否写入文件
is_write_file=true
# 是否连接服务器
is_create_server=true
# 是否连接机器人
is_connect_bot=false
# 是否连接Kinect
is_connect_kinect=false
# 是否启动声源定位
is_start_sound_source_localization=false

# 点云文件路径
cloud_file_path=ply/final_cloud.ply
# ply文件路径
mesh_file_path=ply/final_mesh.ply

# Protobuf 服务器端口
protobuf_server_port=5001



